{
  "browserWindow": {
    "height": 1100,
    "width": 1900,
    "maximize": true,
    "webPreferences": {
      "nodeIntegration": true,
      "devTools": false,
      "experimentalModules": true
    }
  }
}